# Places

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/gumil/places/db/: PlaceDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gumil/places/: MainActivity.kt  PermissionsHelper.kt  PlacesApp.kt  components.kt
app/src/main/java/dev/gumil/places/data/: ApiFactory.kt  PlacesApi.kt  PlacesType.kt  ResponseException.kt  entities.kt  responses.kt
app/src/main/java/dev/gumil/places/db/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/dev/gumil/places/domain/: Place.kt  PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/dev/gumil/places/presentation/: DistanceCalculator.kt  LocationObserver.kt  PlacesViewModel.kt
app/src/main/java/dev/gumil/places/presentation/list/: ItemAdapter.kt  PlacesListView.kt  SingleItemAdapter.kt  ViewItem.kt
app/src/main/res/drawable/: ic_filter_list_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_place.xml  item_progress.xml  item_single.xml  view_places_list.xml
app/src/main/res/menu/: menu_places.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/gumil/places/data/: PlacesApiTest.kt
app/src/test/java/dev/gumil/places/domain/: FakePlacesApi.kt  PlacesRepositoryImplTest.kt
app/src/test/java/dev/gumil/places/presentation/: FakePlacesRepository.kt  PlacesViewModelTest.kt
app/src/test/resources/: complete.json  error.json  nearby.json
gradle/wrapper/: gradle-wrapper.properties
